[main] 
  
; Password for accessing comet server api
password = 0000000000000000000000000000000000000000000000000000000000000000
 
[db]
host = localhost
user = root
password = root
name = comet_db
port = 3305

[ws]
ip = 0.0.0.0 
thread_num = 4 ; number of threads for receive message from websockets
statistics = 10 ;Interval between load measurements (0 = not measured)
port = 8087 ; When connecting to js api, do not forget to specify the port in the node parameter
uptimeTestInterval = 600 ; The interval for checking the uptime of the connections (it also corrects the value of the online user count for one)
maxUptime = 0 ; The maximum value of uptime after which the connection is disconnected.
host = *  ; comma separated hosts from which allows receiving connections, or asterisk symbol for allowing connections from any host

[cometql]
ip = 0.0.0.0 
thread_num = 3 ; number of threads for receive message from cometql
statistics = 10
port = 3300
uptimeTestInterval = 600  
maxUptime = 0  
  
[cluster]

; Параметры кластера
cometql = []host1.ru:3300@password
cometql = []host2.ru:3300@password
cometql = []host3.ru:3300@password
cometql = []host4.ru:3300@password
cometql = []host5.ru:3300@password

[content-type] 
js = application/javascript

[log]
level = 200; Logging level (600 output all, 200 errors only)

; Logging levels for individual subsystems
; Change only if debugging is necessary
Any                     = 500
TagLoger                = 500
appConf                 = 500
pipeCommands            = 500
statistics              = 500
removeOldConnections    = 500
MySqlServer             = 500
UserIndex               = 500
UserItem                = 500
ClientServer            = 500
ServerServer            = 500
SimpleRedisClient       = 500
tcpServer               = 500
CometQLCluster          = 500
devManager              = 500 
dbLink                  = 500
