
LogLevel 200 # echo 'LogLevel 300' > /tmp/cpp.comet
TagLog 0 600 #Log_Any
TagLog 1 600 #Log_TagLoger
TagLog 2 600 #Log_appConf
TagLog 3 600 #Log_pipeCommands
TagLog 4 200 #Log_benchmark
TagLog 5 200 #Log_removeOldConnectionsLoop
TagLog 6 500 #Log_MySqlServer
TagLog 7 600 #Log_UserIndex                 echo 'TagLog 7 200' > /tmp/cpp.comet
TagLog 8 600 #Log_UserItem                  echo 'TagLog 8 200' > /tmp/cpp.comet
TagLog 9 200 #Log_ClientServer
TagLog 10 200 #Log_ServerServer
TagLog 11 200 #Log_SimpleRedisClient
TagLog 12 500 #Log_tcpServer
TagLog 13 200 #Log_CometQLCluster
TagLog 14 200 #Log_devManager
TagLog 15 600 #Log_FreeswitchServer

client_thread_num 1     #Количество потоков для обработки соединений с клиентами (браузерами)
mysql_thread_num 1

client_benchmark 10     #Interval between load reports (0 = Not measure)  
mysql_benchmark 10

benchmark_to_log 1 #Do I need to use save to file 
benchmark_file_save 60 #Write the file to disk every benchmark file_save seconds


client_ip 0.0.0.0 #IP address where messages from clients are received
 
cometql_ip 0.0.0.0 #IP address where messages from the server are received
  
client_port 8081
 
cometql_port 3307

node_name n1

password 0000000000000000000000000000000000000000000000000000000000000000 # Password for accessing comet server api
 
db_host 127.0.0.1
db_pw pass
db_user comet
db_port 3306
db_name comet_db

