; CppComet https://github.com/CppComet/comet-server
;
; docs for this file ./docs/comet.ini.md
; docs for CppComet https://comet-server.com/wiki/doku.php
;

[main]

; Password for accessing comet server api
password = 0000000000000000000000000000000000000000000000000000000000000000

send_user_online_events = true 
send_user_offline_events = true

; Whether it is necessary to save in a bd time when the user was last time online or it is not necessary
; If you do not save that load for a bd less
save_users_last_online_time = true


pidfile = /var/run/cppcomet.pid ; address for pid file (do not change if necessary)

[db]
host = localhost
user = root
password = root
name = comet_db
port = 3306

[ws]
ip = 0.0.0.0
thread_num = 4 ; number of threads for receive message from websockets
statistics = 10 ;Interval between load measurements (0 = not measured)
port = 8087 ; When connecting to js api, do not forget to specify the port in the node parameter
uptimeTestInterval = 600 ; The interval for checking the uptime of the connections (it also corrects the value of the online user count for one)
maxUptime = 0 ; The maximum value of uptime after which the connection is disconnected.
host = *  ; comma separated hosts from which allows receiving connections, or asterisk symbol for allowing connections from any host

; The parameters of the cluster (without spaces or anything else between the parameters, are case sensitive)
;cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=0000000000000000000000000000000000000000000000000000000000000000,Port=3311 
;cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=0000000000000000000000000000000000000000000000000000000000000000,Port=3321

[cometql]
ip = 0.0.0.0
thread_num = 3 ; number of threads for receive message from cometql
statistics = 10
port = 3300
uptimeTestInterval = 600
maxUptime = 0

[statistics]
allow = true  ; https://comet-server.com/wiki/doku.php/en:comet:ini-file#section_statistics
interval = 3600

[cometqlproxy]
; Clustering Functions
;
;ip = 0.0.0.0
;thread_num = 3 ; number of threads for receive message from cometql
;statistics = 10
;port = 3301
;uptimeTestInterval = 600
;maxUptime = 0
 
; The parameters of the cluster (without spaces or anything else between the parameters, are case sensitive)
;cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=0000000000000000000000000000000000000000000000000000000000000000,Port=3301 
;cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=0000000000000000000000000000000000000000000000000000000000000000,Port=3311
;cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=0000000000000000000000000000000000000000000000000000000000000000,Port=3321
 
[content-type]
js = application/javascript

[sip]
pipesalt = fFg34F3nf4n3fGF


[log]
level = 500; Logging level (600 output all, 200 errors only)

; Logging levels for individual subsystems
; Change only if debugging is necessary
Any                     = 500
TagLoger                = 500
appConf                 = 500
pipeCommands            = 500
statistics              = 500
removeOldConnections    = 500
MySqlServer             = 500
UserIndex               = 500
UserItem                = 500
ClientServer            = 500
ServerServer            = 500
SimpleRedisClient       = 500
tcpServer               = 500
CometQLCluster          = 500
devManager              = 500
dbLink                  = 500
