 
[main]
isTest = false; включение тестов
 
node_name = n1
useQueryLoger = false
mono_password = false # EE_VERSION

base_dir = static

; пароль для доступа к api комет сервера
password = CometQLPassword

; Объём буфера для сообщения
; Много ставить не надо, комет сервер не расчитан на передачу больших сообщений
buf_size = 10384

; Максимальное значение размера памяти для Client_connection::fragment_buf
; Должно быть больше 0
; По достижении этого значения соединение просто закрывается
fragment_buf_max_size = 10384

; Начальное значение размера памяти для Client_connection::fragment_buf Должно быть больше 0
fragment_buf_size = 600 

; Объём буфера для подготовки ответного сообщения
answer_buf_size = 1000000
 
pidfile = /var/run/cppcomet.pid ; адрес для pid файла (не менять без нужды)

[db]
host = localhost
user = root
password = root
name = comet_db
port = 3305

[ws]
ip = 0.0.0.0
backlog = 10000
epoll_size = 100000
thread_num = 12
statistics = 1
port = 8087
uptimeTestInterval = 600 ; Интервал для проверок uptime у соединений (так же за одно выправляет значение счётчика пользователей онлайн)
maxUptime = 0 ; Максимально значение uptime после которого конект отключается.

[cometql]
ip = 0.0.0.0
backlog = 1000
epoll_size = 10000
thread_num = 4
statistics = 1
port = 3307
uptimeTestInterval = 600  
maxUptime = 0  


[freeswitch]
;ip
;backlog
;epoll_size
;thread_num
;statistics
;port


[mysqlproxy]
;ip
;backlog
;epoll_size
;thread_num
;statistics
;port

[statistics]
to_log = true   ; Вывод замеров о нагрузке в лог  
host = example.com
email = me@example.com
interval = 3600

[content-type]

js = application/javascript

[sip]
pipesalt = fFg34F3nf4n3fGF
freeswitch = []Server=app.comet-server.ru,Pwd=ClueCon,WSport=7443,Port=8021

[log]
level = 500

Any                     = 500
TagLoger                = 500
appConf                 = 500
pipeCommands            = 500
statistics              = 500
removeOldConnections    = 500
MySqlServer             = 500
UserIndex               = 500
UserItem                = 500
ClientServer            = 500
ServerServer            = 500
SimpleRedisClient       = 500
tcpServer               = 500
CometQLCluster          = 500
devManager              = 500
FreeswitchServer        = 500
dbLink                  = 500
