
LogLevel 500 # echo 'LogLevel 300' > /tmp/star.comet
TagLog 0 600 #Log_Any
TagLog 1 600 #Log_TagLoger
TagLog 2 600 #Log_appConf
TagLog 3 600 #Log_pipeCommands
TagLog 4 200 #Log_benchmark
TagLog 5 200 #Log_removeOldConnectionsLoop
TagLog 6 500 #Log_MySqlServer
TagLog 7 600 #Log_UserIndex                 echo 'TagLog 7 200' > /tmp/star.comet
TagLog 8 600 #Log_UserItem                  echo 'TagLog 8 200' > /tmp/star.comet
TagLog 9 200 #Log_ClientServer
TagLog 10 200 #Log_ServerServer
TagLog 11 200 #Log_SimpleRedisClient
TagLog 12 500 #Log_tcpServer
TagLog 13 200 #Log_CometQLCluster
TagLog 14 200 #Log_devManager
TagLog 15 600 #Log_FreeswitchServer


client_thread_num 2     #Количество потоков для обработки соединений с клиентами (браузерами)
mysql_thread_num 2

client_benchmark 10     #Интервал между отчётами о нагрузке от PHP (0 = не замерять) 
server_benchmark 10     #Интервал между отчётами о нагрузке от Посетителей (0 = не замерять) 
mysql_benchmark 10

benchmark_to_log 1 #Надо ли использовать сохранение в файл
benchmark_to_file 1 #Надо ли использовать сохранение в редис 
benchmark_file_save 60 #Сбрасывать файл на диск каждые benchmark_file_save секунд


client_ip  0.0.0.0 #IP адрес на котором принимаются сообщения от клиентов
server_ip  0.0.0.0 #IP адрес на котором принимаются сообщения от PHP сервера (Если PHP и Сервер доставки сообщений на одной машине то 127.0.0.1 )
  
client_port 80 
mysql_port 3307

node_name n1

password DSiSbdf5EUd845K3RgIJrthrDGFtvUzU5df2ZEgL4LSb5Ml745GdfVmS5NhghDGF # пароль для доступа к api комет сервера
 
db_host 127.0.0.1
db_pw pass
db_user comet
db_port 3305
db_name comet_db

