; CppComet https://github.com/CppComet/comet-server
;
; docs for this file ./docs/comet.ini.md and https://comet-server.com/wiki/doku.php/en:comet:ini-file
; docs for CppComet https://comet-server.com/wiki/doku.php
;
 
[main]

node_name = n1

; To output in a log queries coming through cometQL
useQueryLoger = false
mono_password = false # EE_VERSION

send_user_online_events = true 
send_user_offline_events = true

; Password for access from cometQL, this parameter is synonym for dev_key from saas version.
password = CometQLPassword
  
[db]
; Connecting to mysql
host = localhost
user = root
password = root
name = comet_db
port = 3306

host = comet-server.ru          ; EE_VERSION
user = comet                    ; EE_VERSION
password = WggL9abY3GYoQMv8     ; EE_VERSION
name = comet_db                 ; EE_VERSION
port = 3306                     ; EE_VERSION

[ws]
; ip address for receiving connections from websockets
ip = 0.0.0.0 

; The number of streams into which connections from Web sites are processed,
; each thread increases the total memory consumption by approximately 10 - 15 mb
; so that for a low-loaded configuration one can call 1 stream
thread_num = 4

; The comet server takes into account the number of online connections and 
; the number of network events, it is the interval in seconds between the
;  measurements that the value 0 does not measure
statistics = 30
port = 8087

; The interval in seconds to check uptime for connections, 0 do not run the check
uptimeTestInterval = 600 

; The maximum uptime connection after which the connection is terminated forcibly
maxUptime = 0  
 

; cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=CometQLPassword,Port=3308


[cometql]
ip = 0.0.0.0 
thread_num = 4
statistics = 30
port = 3307
; The interval in seconds to check uptime for connections, 0 do not run the check
uptimeTestInterval = 600 

; The maximum uptime connection after which the connection is terminated forcibly
maxUptime = 0  
 



[freeswitch]
;ip
;backlog
;epoll_size
;thread_num
;statistics
;port


[cometqlproxy]
ip = 0.0.0.0 
thread_num = 4
statistics = 30
port = 3311

; The interval in seconds to check uptime for connections, 0 do not run the check
uptimeTestInterval = 600 

; The maximum uptime connection after which the connection is terminated forcibly
maxUptime = 0  
 

;cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=CometQLPassword,Port=3307 
;cluster = []Server=127.0.0.1,Database=CometQL_v1,Uid=root,Pwd=CometQLPassword,Port=3308


[statistics]
to_log = true   ; Вывод замеров о нагрузке в лог  
host = example.com
email = me@example.com
interval = 3600

[content-type]

; Allows you to set the content-type and file type. For example:
js = application/javascript

[sip]
pipesalt = 0000000
;freeswitch = []Server=app.comet-server.ru,Pwd=ClueCon,WSport=7443,Port=8021

[log]
; Setting the Logging Level The higher the number the more logs are added.
;
;  0 - do not output
;  100 - Critical Errors
;  200 errors
;  300 - Warnings
;  400 - log
;  500 - debugging mode
;


;The parameter sets the maximum level of logging common for all subsystems
level = 500

Any                     = 500
TagLoger                = 500
appConf                 = 500
pipeCommands            = 500
statistics              = 500
removeOldConnections    = 500
MySqlServer             = 500
UserIndex               = 500
UserItem                = 500
ClientServer            = 500
ServerServer            = 500
SimpleRedisClient       = 500
tcpServer               = 500
CometQLCluster          = 500
devManager              = 500
FreeswitchServer        = 500
dbLink                  = 500
