[main]
isTest = false; включение тестов
 
node_name = n1
useQueryLoger = false 

; пароль для доступа к api комет сервера
password = 0000000000000000000000000000000000000000000000000000000000000000
 
[db]
host = localhost
user = root
password = root
name = comet_db
port = 3305

[ws]
ip = 0.0.0.0
backlog = 10000
epoll_size = 100000
thread_num = 12
benchmark = 1 ;Интервал между замерами нагрузки (0 = не замерять)
port = 8087
uptimeTestInterval = 600 ; Интервал для проверок uptime у соединений (так же за одно выправляет значение счётчика пользователей онлайн)
maxUptime = 0 ; Максимально значение uptime после которого конект отключается.

[cometql]
ip = 0.0.0.0
backlog = 1000
epoll_size = 10000
thread_num = 4
benchmark = 0
port = 3300
uptimeTestInterval = 600  
maxUptime = 0  
 
[benchmark]
to_log = false   ; Вывод замеров о нагрузке в лог 
 
[log]
level = 500

Any                     = 500
TagLoger                = 500
appConf                 = 500
pipeCommands            = 500
benchmark               = 500
removeOldConnections    = 500
MySqlServer             = 500
UserIndex               = 500
UserItem                = 500
ClientServer            = 500
ServerServer            = 500
SimpleRedisClient       = 500
tcpServer               = 500
CometQLCluster          = 500
devManager              = 500 
dbLink                  = 500
