link -> comet/cometql
link -> comet/javascript_api/pipe-types
add link -> comet/authentication.md=RU/API/Авторизация пользователей на комет сервере.md
link -> comet/ini-file
add link -> comet/building-from-source.md=RU/Администрирование/Установка.md
link -> comet/star-comet-chat
link -> comet/dev_id
link -> comet/dev_id
add link -> comet/chat-with-authorization.md=RU/Примеры/Как сделать чат с авторизацией.md
add link -> comet/cluster.md=RU/Администрирование/Кластеризация CppComet.md
add link -> comet/cometql/cli.md=/Онлайн CometQL командная строка.md
add link -> comet/cometql/error.md=RU/API/Коды ошибок в CometQL.md
link -> comet/dev_id
link -> comet/dev_id
add link -> comet/cometql/http.md=__RU/Отправка CometQL запросов по http/Отправка CometQL запросов по http https.md
add link -> comet/cometql/optimization_for_the_cluster.md=RU/API/Оптимизации delete и insert в CometQL.md
add link -> comet/cometql-bash-example.md=RU/Примеры/Пример отправки сообщения из bash скрипта.md
link -> /%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20CometQL%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0
link -> /%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20CometQL%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0
link -> __RU/%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0%20CometQL%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20%D0%BF%D0%BE%20http/%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0%20CometQL%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20%D0%BF%D0%BE%20http%20https
link -> API/%D0%9E%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20delete%20%D0%B8%20insert%20%D0%B2%20CometQL
link -> comet/testhosting
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%9E%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20delete%20%D0%B8%20insert%20%D0%B2%20CometQL
link -> /%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20CometQL%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%D0%B7%20bash%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B0
link -> API/%D0%9A%D0%BE%D0%B4%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20%D0%B2%20CometQL
link -> comet/javascript_api/pipe-types
link -> comet/javascript_api
link -> comet/testhosting
link -> comet/dev_id
link -> comet/faq/send-message-to-pipe
link -> comet/faq/realtime-users-list
link -> comet/saas
link -> comet/faq/access-to-channels-for-outsiders
link -> comet/javascript_api/pipe-types
add link -> comet/cometql.md=RU/API/CometQL API.md
link -> comet/ini-file
link -> comet/ini-file
add link -> comet/dev_id.md=RU/API/Параметры для подключения.md
add link -> comet/faq/js-api-subscription.md=RU/Примеры/Как принять сообщение из канала в JavaScript.md
add link -> comet/faq/max-numbers-of-pipes.md=RU/FIQ/Как сделать рассылку уведомления о новом комментарии к новости.md
link -> comet/faq/send-message-to-pipe
add link -> comet/faq/movement-of-one-variable.md=RU/Примеры/Движение одной переменной от клиента к серверу и от сервера к клиенту.md
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> comet/javascript_api
link -> API/CometQL%20API
link -> API/CometQL%20API
add link -> comet/faq/realtime-users-list.md=RU/Примеры/Как реализовать список посетителей обновляющийся на лету.md
link -> API/CometQL%20API
add link -> comet/faq/send-message-to-pipe.md=RU/Примеры/Как отправить сообщение в канал.md
add link -> comet/faq/use-php-as-comet-server.md=RU/FIQ/Почему реализовать comet server на php не так эффективно.md
add link -> comet/faq/websockets-vs-longpolling.md=RU/FIQ/Что лучше Long Polling или WebSockets.md
add link -> comet/faq/what-browsers-are-supported.md=RU/Какие браузеры поддерживаются.md
add link -> comet/ini-file.md=RU/Администрирование/Файл comet.ini.md
add link -> comet/introduction-to-comet.md=RU/Введение.md
add link -> comet/javascript_api/error.md=RU/API/Коды ошибок в JavaScript API.md
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
add link -> comet/javascript_api/pipe-types.md=RU/API/Зарезервированные имена каналов.md
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%20%D0%B2%20JavaScript
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
link -> API/CometQL%20API
link -> API/CometQL%20API
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
link -> API/CometQL%20API
link -> comet/testhosting
link -> comet/faq/public_key
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
link -> comet/faq/access-to-channels-for-outsiders
add link -> comet/javascript_api.md=RU/API/JavaScript API.md
link -> comet/load-testing
add link -> comet/load-testing-result.md=RU/Нагрузочное тестирование/Отчёт о тесте в 64000 соединений онлайн.md
add link -> comet/load-testing.md=RU/Нагрузочное тестирование/Сценарий тестирования.md
add link -> comet/saas.md=RU/Редакции  CppComet.md
link -> comet/star-comet-chat
link -> API/JavaScript%20API
add link -> comet/simple-chat-example.md=RU/Примеры/Пример Realtime чата.md
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20Realtime%20%D1%87%D0%B0%D1%82%D0%B0
link -> comet/star-comet-chat
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%87%D0%B0%D1%82%20%D1%81%20%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B5%D0%B9
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20Realtime%20%D1%87%D0%B0%D1%82%D0%B0
add link -> comet/simple-chat-plugin.md=RU/Примеры/Пример чата на JavaScript.md
link -> inputs.exec
link -> inputs.exec
add link -> comet/telegraf.md=/Настройка telegraf.md
add link -> comet/testhosting.md=RU/Решение проблем/Скрипт проверки хостинга.md
add link -> comet/video/api.md=RU/API/API видео чатов.md
add link -> comet/ws-api.md=/Описание прямого взаимодействия с комет сервером по  протоколу websockets.md
link -> comet/dev_id
link -> comet/cometql
link -> comet/javascript_api/pipe-types
add link -> en/comet/authentication.md=EN/API/Authorization on the CppComet.md
add link -> en/comet/building-from-source.md=EN/Administration/Install.md
add link -> en/comet/cluster.md=EN/Administration/Clusterization CppComet.md
add link -> en/comet/cometql/cli.md=EN/Examples/Online CometQL CLI.md
add link -> en/comet/cometql/error.md=EN/API/Error codes in CometQL.md
add link -> en/comet/cometql/optimization_for_the_cluster.md=EN/API/Optimization delete, and insert in CometQL.md
add link -> en/comet/cometql-bash-example.md=EN/Examples/An example of sending a message from a bash script.md
link -> Examples/Online%20CometQL%20CLI
link -> Examples/Online%20CometQL%20CLI
link -> API/Optimization%20delete%2C%20and%20insert%20in%20CometQL
link -> comet/testhosting
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> Examples/An%20example%20of%20sending%20a%20message%20from%20a%20bash%20script
link -> API/Error%20codes%20in%20CometQL
link -> comet/javascript_api/pipe-types
link -> comet/javascript_api
link -> comet/dev_id
link -> comet/javascript_api/pipe-types
add link -> en/comet/cometql.md=EN/API/CometQL/CometQL API.md
link -> comet/ini-file
add link -> en/comet/dev_id.md=EN/API/Connection settings.md
add link -> en/comet/faq/js-api-subscription.md=EN/Examples/How to take a message out of the channel in JavaScript.md
add link -> en/comet/ini-file.md=EN/Administration/file comet.ini.md
link -> comet/simple-php-chat-example
link -> comet/javascript_api
link -> API/CometQL/CometQL%20API
link -> Examples/An%20example%20of%20sending%20a%20message%20from%20a%20bash%20script
add link -> en/comet/introduction-to-comet.md=EN/Introduction/Introduction.md
add link -> en/comet/javascript_api/pipe-types.md=EN/API/Reserved channel names.md
link -> API/Connection%20settings
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> Examples/How%20to%20take%20a%20message%20out%20of%20the%20channel%20in%20JavaScript
link -> API/Reserved%20channel%20names
link -> API/Authorization%20on%20the%20CppComet
link -> comet/faq/realtime-users-list
link -> API/CometQL/CometQL%20API
link -> API/CometQL/CometQL%20API
link -> API/Authorization%20on%20the%20CppComet
link -> API/Reserved%20channel%20names
link -> API/CometQL/CometQL%20API
link -> API/Connection%20settings
add link -> en/comet/javascript_api.md=EN/API/JavaScript API/JavaScript API.md
link -> comet/load-testing
add link -> en/comet/load-testing-result.md=EN/load testing/Report about testing of 64000 connections online.md
add link -> en/comet/load-testing.md=EN/load testing/Stress testing.md
add link -> en/comet/saas.md=EN/Introduction/Versions of CppComet.md
link -> API/JavaScript%20API/JavaScript%20API
link -> API/CometQL/CometQL%20API
add link -> en/comet/simple-php-chat-example.md=EN/Examples/PHP chat example.md
add link -> en/comet/testhosting.md=EN/Troubleshooting/Checking the hosting for possible connect to the comet server.md
add link -> en/comet/video/api.md=RU/API/API video of chats.md
link -> Introduction/Introduction
link -> API/CometQL/CometQL%20API
link -> API/JavaScript%20API/JavaScript%20API
link -> Introduction/Introduction
link -> API/CometQL/CometQL%20API
link -> API/JavaScript%20API/JavaScript%20API
link -> comet/star-comet-chat
link -> API/Reserved%20channel%20names
link -> Examples/An%20example%20of%20sending%20a%20message%20from%20a%20bash%20script
link -> API/Error%20codes%20in%20CometQL
link -> API/Connection%20settings
link -> API/Authorization%20on%20the%20CppComet
link -> Examples/How%20to%20take%20a%20message%20out%20of%20the%20channel%20in%20JavaScript
link -> Examples/Online%20CometQL%20CLI
link -> Administration/Install
link -> Troubleshooting/Checking%20the%20hosting%20for%20possible%20connect%20to%20the%20comet%20server
link -> load%20testing/Stress%20testing
link -> load%20testing/Report%20about%20testing%20of%2064000%20connections%20online
link -> comet/star-comet-chat
link -> ru
add link -> en.md=__EN/Star.Comet - Documentation.md
link -> FIQ/%D0%A7%D1%82%D0%BE%20%D0%BB%D1%83%D1%87%D1%88%D0%B5%20Long%20Polling%20%D0%B8%D0%BB%D0%B8%20WebSockets
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%20%D0%B2%20JavaScript
link -> %D0%9A%D0%B0%D0%BA%D0%B8%D0%B5%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D1%8B%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%82%D1%81%D1%8F
link -> FIQ/%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20comet%20server%20%D0%BD%D0%B0%20php%20%D0%BD%D0%B5%20%D1%82%D0%B0%D0%BA%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%BE%D1%82%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%20%D0%BA%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%83%20%D0%B8%20%D0%BE%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%20%D0%BA%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%83
link -> %D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
add link -> faq.md=/Вопросы с ответами.md
link -> %D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5
link -> API/CometQL%20API
link -> API/JavaScript%20API
link -> %D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5
link -> API/CometQL%20API
link -> API/JavaScript%20API
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20Realtime%20%D1%87%D0%B0%D1%82%D0%B0
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D1%87%D0%B0%D1%82%D0%B0%20%D0%BD%D0%B0%20JavaScript
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%87%D0%B0%D1%82%20%D1%81%20%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B5%D0%B9
link -> comet/star-comet-chat
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%D0%B7%20bash%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B0
link -> API/%D0%9A%D0%BE%D0%B4%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20%D0%B2%20CometQL
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0
link -> %D0%9D%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D0%BE%D0%B5%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B9%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
link -> %D0%9D%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D0%BE%D0%B5%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%9E%D1%82%D1%87%D1%91%D1%82%20%D0%BE%20%D1%82%D0%B5%D1%81%D1%82%D0%B5%20%D0%B2%2064000%20%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD
link -> FIQ/%D0%A7%D1%82%D0%BE%20%D0%BB%D1%83%D1%87%D1%88%D0%B5%20Long%20Polling%20%D0%B8%D0%BB%D0%B8%20WebSockets
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%20%D0%B2%20JavaScript
link -> %D0%9A%D0%B0%D0%BA%D0%B8%D0%B5%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D1%8B%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%82%D1%81%D1%8F
link -> FIQ/%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20comet%20server%20%D0%BD%D0%B0%20php%20%D0%BD%D0%B5%20%D1%82%D0%B0%D0%BA%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%BE%D1%82%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%20%D0%BA%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%83%20%D0%B8%20%D0%BE%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%20%D0%BA%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%83
link -> %D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0
link -> comet/faq/public_key
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
link -> comet/faq/access-to-channels-for-outsiders
link -> FIQ/%D0%9A%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D1%83%20%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%20%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8%20%D0%BA%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8
link -> comet/star-comet-chat
link -> user/app/mogutacms
link -> user/app/modx-messenger
link -> user/app
link -> user/app
link -> __EN/Star.Comet%20-%20Documentation
add link -> ru.md=RU/Cpp.Comet - Документация.md
link -> user/app/modx-messenger
add link -> user/app.md=__RU/Список готовых решений использующих CppComet.md
link -> API/CometQL%20API
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
add link -> comet/authentication.md=RU/API/Авторизация пользователей на комет сервере.md
file_put_contents wiki-md/RU/API/Авторизация пользователей на комет сервере.md
link -> %D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A4%D0%B0%D0%B9%D0%BB%20comet.ini
add link -> comet/building-from-source.md=RU/Администрирование/Установка.md
file_put_contents wiki-md/RU/Администрирование/Установка.md
link -> comet/star-comet-chat
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
add link -> comet/chat-with-authorization.md=RU/Примеры/Как сделать чат с авторизацией.md
file_put_contents wiki-md/RU/Примеры/Как сделать чат с авторизацией.md
add link -> comet/cluster.md=RU/Администрирование/Кластеризация CppComet.md
file_put_contents wiki-md/RU/Администрирование/Кластеризация CppComet.md
add link -> comet/cometql/cli.md=/Онлайн CometQL командная строка.md
add link -> comet/cometql/error.md=RU/API/Коды ошибок в CometQL.md
file_put_contents wiki-md/RU/API/Коды ошибок в CometQL.md
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
add link -> comet/cometql/http.md=__RU/Отправка CometQL запросов по http/Отправка CometQL запросов по http https.md
file_put_contents wiki-md/__RU/Отправка CometQL запросов по http/Отправка CometQL запросов по http https.md
add link -> comet/cometql/optimization_for_the_cluster.md=RU/API/Оптимизации delete и insert в CometQL.md
file_put_contents wiki-md/RU/API/Оптимизации delete и insert в CometQL.md
add link -> comet/cometql-bash-example.md=RU/Примеры/Пример отправки сообщения из bash скрипта.md
file_put_contents wiki-md/RU/Примеры/Пример отправки сообщения из bash скрипта.md
link -> /%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20CometQL%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0
link -> /%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20CometQL%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0
link -> __RU/%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0%20CometQL%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20%D0%BF%D0%BE%20http/%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0%20CometQL%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20%D0%BF%D0%BE%20http%20https
link -> API/%D0%9E%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20delete%20%D0%B8%20insert%20%D0%B2%20CometQL
link -> %D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%9E%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20delete%20%D0%B8%20insert%20%D0%B2%20CometQL
link -> /%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20CometQL%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%D0%B7%20bash%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B0
link -> API/%D0%9A%D0%BE%D0%B4%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20%D0%B2%20CometQL
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
link -> API/JavaScript%20API
link -> %D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
link -> %D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D0%B8%20%20CppComet
link -> comet/faq/access-to-channels-for-outsiders
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
add link -> comet/cometql.md=RU/API/CometQL API.md
file_put_contents wiki-md/RU/API/CometQL API.md
link -> %D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A4%D0%B0%D0%B9%D0%BB%20comet.ini
link -> %D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A4%D0%B0%D0%B9%D0%BB%20comet.ini
add link -> comet/dev_id.md=RU/API/Параметры для подключения.md
file_put_contents wiki-md/RU/API/Параметры для подключения.md
add link -> comet/faq/js-api-subscription.md=RU/Примеры/Как принять сообщение из канала в JavaScript.md
file_put_contents wiki-md/RU/Примеры/Как принять сообщение из канала в JavaScript.md
add link -> comet/faq/max-numbers-of-pipes.md=RU/FIQ/Как сделать рассылку уведомления о новом комментарии к новости.md
file_put_contents wiki-md/RU/FIQ/Как сделать рассылку уведомления о новом комментарии к новости.md
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
add link -> comet/faq/movement-of-one-variable.md=RU/Примеры/Движение одной переменной от клиента к серверу и от сервера к клиенту.md
file_put_contents wiki-md/RU/Примеры/Движение одной переменной от клиента к серверу и от сервера к клиенту.md
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/JavaScript%20API
link -> API/CometQL%20API
link -> API/CometQL%20API
add link -> comet/faq/realtime-users-list.md=RU/Примеры/Как реализовать список посетителей обновляющийся на лету.md
file_put_contents wiki-md/RU/Примеры/Как реализовать список посетителей обновляющийся на лету.md
link -> API/CometQL%20API
add link -> comet/faq/send-message-to-pipe.md=RU/Примеры/Как отправить сообщение в канал.md
file_put_contents wiki-md/RU/Примеры/Как отправить сообщение в канал.md
add link -> comet/faq/use-php-as-comet-server.md=RU/FIQ/Почему реализовать comet server на php не так эффективно.md
file_put_contents wiki-md/RU/FIQ/Почему реализовать comet server на php не так эффективно.md
add link -> comet/faq/websockets-vs-longpolling.md=RU/FIQ/Что лучше Long Polling или WebSockets.md
file_put_contents wiki-md/RU/FIQ/Что лучше Long Polling или WebSockets.md
add link -> comet/faq/what-browsers-are-supported.md=RU/Какие браузеры поддерживаются.md
file_put_contents wiki-md/RU/Какие браузеры поддерживаются.md
add link -> comet/ini-file.md=RU/Администрирование/Файл comet.ini.md
file_put_contents wiki-md/RU/Администрирование/Файл comet.ini.md
add link -> comet/introduction-to-comet.md=RU/Введение.md
file_put_contents wiki-md/RU/Введение.md
add link -> comet/javascript_api/error.md=RU/API/Коды ошибок в JavaScript API.md
file_put_contents wiki-md/RU/API/Коды ошибок в JavaScript API.md
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
add link -> comet/javascript_api/pipe-types.md=RU/API/Зарезервированные имена каналов.md
file_put_contents wiki-md/RU/API/Зарезервированные имена каналов.md
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%20%D0%B2%20JavaScript
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
link -> API/CometQL%20API
link -> API/CometQL%20API
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
link -> API/CometQL%20API
link -> %D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0
link -> comet/faq/public_key
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
link -> comet/faq/access-to-channels-for-outsiders
add link -> comet/javascript_api.md=RU/API/JavaScript API.md
file_put_contents wiki-md/RU/API/JavaScript API.md
link -> %D0%9D%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D0%BE%D0%B5%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B9%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
add link -> comet/load-testing-result.md=RU/Нагрузочное тестирование/Отчёт о тесте в 64000 соединений онлайн.md
file_put_contents wiki-md/RU/Нагрузочное тестирование/Отчёт о тесте в 64000 соединений онлайн.md
add link -> comet/load-testing.md=RU/Нагрузочное тестирование/Сценарий тестирования.md
file_put_contents wiki-md/RU/Нагрузочное тестирование/Сценарий тестирования.md
add link -> comet/saas.md=RU/Редакции  CppComet.md
file_put_contents wiki-md/RU/Редакции  CppComet.md
link -> comet/star-comet-chat
link -> API/JavaScript%20API
add link -> comet/simple-chat-example.md=RU/Примеры/Пример Realtime чата.md
file_put_contents wiki-md/RU/Примеры/Пример Realtime чата.md
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20Realtime%20%D1%87%D0%B0%D1%82%D0%B0
link -> comet/star-comet-chat
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%87%D0%B0%D1%82%20%D1%81%20%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B5%D0%B9
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20Realtime%20%D1%87%D0%B0%D1%82%D0%B0
add link -> comet/simple-chat-plugin.md=RU/Примеры/Пример чата на JavaScript.md
file_put_contents wiki-md/RU/Примеры/Пример чата на JavaScript.md
link -> inputs.exec
link -> inputs.exec
add link -> comet/telegraf.md=/Настройка telegraf.md
add link -> comet/testhosting.md=RU/Решение проблем/Скрипт проверки хостинга.md
file_put_contents wiki-md/RU/Решение проблем/Скрипт проверки хостинга.md
add link -> comet/video/api.md=RU/API/API видео чатов.md
file_put_contents wiki-md/RU/API/API видео чатов.md
add link -> comet/ws-api.md=/Описание прямого взаимодействия с комет сервером по  протоколу websockets.md
link -> API/Connection%20settings
link -> API/CometQL/CometQL%20API
link -> API/Reserved%20channel%20names
add link -> en/comet/authentication.md=EN/API/Authorization on the CppComet.md
file_put_contents wiki-md/EN/API/Authorization on the CppComet.md
add link -> en/comet/building-from-source.md=EN/Administration/Install.md
file_put_contents wiki-md/EN/Administration/Install.md
add link -> en/comet/cluster.md=EN/Administration/Clusterization CppComet.md
file_put_contents wiki-md/EN/Administration/Clusterization CppComet.md
add link -> en/comet/cometql/cli.md=EN/Examples/Online CometQL CLI.md
file_put_contents wiki-md/EN/Examples/Online CometQL CLI.md
add link -> en/comet/cometql/error.md=EN/API/Error codes in CometQL.md
file_put_contents wiki-md/EN/API/Error codes in CometQL.md
add link -> en/comet/cometql/optimization_for_the_cluster.md=EN/API/Optimization delete, and insert in CometQL.md
file_put_contents wiki-md/EN/API/Optimization delete, and insert in CometQL.md
add link -> en/comet/cometql-bash-example.md=EN/Examples/An example of sending a message from a bash script.md
file_put_contents wiki-md/EN/Examples/An example of sending a message from a bash script.md
link -> Examples/Online%20CometQL%20CLI
link -> Examples/Online%20CometQL%20CLI
link -> API/Optimization%20delete%2C%20and%20insert%20in%20CometQL
link -> Troubleshooting/Checking%20the%20hosting%20for%20possible%20connect%20to%20the%20comet%20server
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> Examples/An%20example%20of%20sending%20a%20message%20from%20a%20bash%20script
link -> API/Error%20codes%20in%20CometQL
link -> API/Reserved%20channel%20names
link -> API/JavaScript%20API/JavaScript%20API
link -> API/Connection%20settings
link -> API/Reserved%20channel%20names
add link -> en/comet/cometql.md=EN/API/CometQL/CometQL API.md
file_put_contents wiki-md/EN/API/CometQL/CometQL API.md
link -> Administration/file%20comet.ini
add link -> en/comet/dev_id.md=EN/API/Connection settings.md
file_put_contents wiki-md/EN/API/Connection settings.md
add link -> en/comet/faq/js-api-subscription.md=EN/Examples/How to take a message out of the channel in JavaScript.md
file_put_contents wiki-md/EN/Examples/How to take a message out of the channel in JavaScript.md
add link -> en/comet/ini-file.md=EN/Administration/file comet.ini.md
file_put_contents wiki-md/EN/Administration/file comet.ini.md
link -> Examples/PHP%20chat%20example
link -> API/JavaScript%20API/JavaScript%20API
link -> API/CometQL/CometQL%20API
link -> Examples/An%20example%20of%20sending%20a%20message%20from%20a%20bash%20script
add link -> en/comet/introduction-to-comet.md=EN/Introduction/Introduction.md
file_put_contents wiki-md/EN/Introduction/Introduction.md
add link -> en/comet/javascript_api/pipe-types.md=EN/API/Reserved channel names.md
file_put_contents wiki-md/EN/API/Reserved channel names.md
link -> API/Connection%20settings
link -> API/Authorization%20on%20the%20CppComet
link -> API/Authorization%20on%20the%20CppComet
link -> Examples/How%20to%20take%20a%20message%20out%20of%20the%20channel%20in%20JavaScript
link -> API/Reserved%20channel%20names
link -> API/Authorization%20on%20the%20CppComet
link -> comet/faq/realtime-users-list
link -> API/CometQL/CometQL%20API
link -> API/CometQL/CometQL%20API
link -> API/Authorization%20on%20the%20CppComet
link -> API/Reserved%20channel%20names
link -> API/CometQL/CometQL%20API
link -> API/Connection%20settings
add link -> en/comet/javascript_api.md=EN/API/JavaScript API/JavaScript API.md
file_put_contents wiki-md/EN/API/JavaScript API/JavaScript API.md
link -> load%20testing/Stress%20testing
add link -> en/comet/load-testing-result.md=EN/load testing/Report about testing of 64000 connections online.md
file_put_contents wiki-md/EN/load testing/Report about testing of 64000 connections online.md
add link -> en/comet/load-testing.md=EN/load testing/Stress testing.md
file_put_contents wiki-md/EN/load testing/Stress testing.md
add link -> en/comet/saas.md=EN/Introduction/Versions of CppComet.md
file_put_contents wiki-md/EN/Introduction/Versions of CppComet.md
link -> API/JavaScript%20API/JavaScript%20API
link -> API/CometQL/CometQL%20API
add link -> en/comet/simple-php-chat-example.md=EN/Examples/PHP chat example.md
file_put_contents wiki-md/EN/Examples/PHP chat example.md
add link -> en/comet/testhosting.md=EN/Troubleshooting/Checking the hosting for possible connect to the comet server.md
file_put_contents wiki-md/EN/Troubleshooting/Checking the hosting for possible connect to the comet server.md
add link -> en/comet/video/api.md=RU/API/API video of chats.md
file_put_contents wiki-md/RU/API/API video of chats.md
link -> Introduction/Introduction
link -> API/CometQL/CometQL%20API
link -> API/JavaScript%20API/JavaScript%20API
link -> Introduction/Introduction
link -> API/CometQL/CometQL%20API
link -> API/JavaScript%20API/JavaScript%20API
link -> comet/star-comet-chat
link -> API/Reserved%20channel%20names
link -> Examples/An%20example%20of%20sending%20a%20message%20from%20a%20bash%20script
link -> API/Error%20codes%20in%20CometQL
link -> API/Connection%20settings
link -> API/Authorization%20on%20the%20CppComet
link -> Examples/How%20to%20take%20a%20message%20out%20of%20the%20channel%20in%20JavaScript
link -> Examples/Online%20CometQL%20CLI
link -> Administration/Install
link -> Troubleshooting/Checking%20the%20hosting%20for%20possible%20connect%20to%20the%20comet%20server
link -> load%20testing/Stress%20testing
link -> load%20testing/Report%20about%20testing%20of%2064000%20connections%20online
link -> comet/star-comet-chat
link -> Cpp.Comet%20-%20%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F
add link -> en.md=__EN/Star.Comet - Documentation.md
file_put_contents wiki-md/__EN/Star.Comet - Documentation.md
link -> FIQ/%D0%A7%D1%82%D0%BE%20%D0%BB%D1%83%D1%87%D1%88%D0%B5%20Long%20Polling%20%D0%B8%D0%BB%D0%B8%20WebSockets
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%20%D0%B2%20JavaScript
link -> %D0%9A%D0%B0%D0%BA%D0%B8%D0%B5%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D1%8B%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%82%D1%81%D1%8F
link -> FIQ/%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20comet%20server%20%D0%BD%D0%B0%20php%20%D0%BD%D0%B5%20%D1%82%D0%B0%D0%BA%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%BE%D1%82%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%20%D0%BA%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%83%20%D0%B8%20%D0%BE%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%20%D0%BA%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%83
link -> %D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
add link -> faq.md=/Вопросы с ответами.md
link -> %D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5
link -> API/CometQL%20API
link -> API/JavaScript%20API
link -> %D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5
link -> API/CometQL%20API
link -> API/JavaScript%20API
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20Realtime%20%D1%87%D0%B0%D1%82%D0%B0
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D1%87%D0%B0%D1%82%D0%B0%20%D0%BD%D0%B0%20JavaScript
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%87%D0%B0%D1%82%20%D1%81%20%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B5%D0%B9
link -> comet/star-comet-chat
link -> API/%D0%97%D0%B0%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%D0%B7%20bash%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B0
link -> API/%D0%9A%D0%BE%D0%B4%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20%D0%B2%20CometQL
link -> API/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
link -> API/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5
link -> %D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0
link -> %D0%9D%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D0%BE%D0%B5%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B9%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F
link -> %D0%9D%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D0%BE%D0%B5%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%9E%D1%82%D1%87%D1%91%D1%82%20%D0%BE%20%D1%82%D0%B5%D1%81%D1%82%D0%B5%20%D0%B2%2064000%20%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD
link -> FIQ/%D0%A7%D1%82%D0%BE%20%D0%BB%D1%83%D1%87%D1%88%D0%B5%20Long%20Polling%20%D0%B8%D0%BB%D0%B8%20WebSockets
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%20%D0%B2%20JavaScript
link -> %D0%9A%D0%B0%D0%BA%D0%B8%D0%B5%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D1%8B%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%82%D1%81%D1%8F
link -> FIQ/%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20comet%20server%20%D0%BD%D0%B0%20php%20%D0%BD%D0%B5%20%D1%82%D0%B0%D0%BA%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%BE%D1%82%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%20%D0%BA%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%83%20%D0%B8%20%D0%BE%D1%82%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%20%D0%BA%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%83
link -> %D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0
link -> comet/faq/public_key
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
link -> %D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9A%D0%B0%D0%BA%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D1%83
link -> comet/faq/access-to-channels-for-outsiders
link -> FIQ/%D0%9A%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D1%83%20%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%20%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8%20%D0%BA%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8
link -> comet/star-comet-chat
link -> user/app/mogutacms
link -> user/app/modx-messenger
link -> __RU/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D1%85%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D1%85%20CppComet
link -> __RU/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D1%85%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D1%85%20CppComet
link -> __EN/Star.Comet%20-%20Documentation
add link -> ru.md=RU/Cpp.Comet - Документация.md
file_put_contents wiki-md/RU/Cpp.Comet - Документация.md
link -> user/app/modx-messenger
add link -> user/app.md=__RU/Список готовых решений использующих CppComet.md
file_put_contents wiki-md/__RU/Список готовых решений использующих CppComet.md
